apiVersion: v1
kind: Secret
metadata:
  name: mailio-ai-secrets
type: Opaque
data:
  jwt_secret_key: YWJj  # Base64 encoded value of "abc"
  system_username: YWJj  # Base64 encoded value of "abc"
  system_password: ZGVm  # Base64 encoded value of "def"
  couchdb_password: WU9VUlBBU1NXT1JE  # Base64 encoded value of "YOURPASSWORD"
  pinecone_api_key: cGNrc19hYmM=  # Base64 encoded value of "pcks_abc"
  openai_api_key: cGNrc19hYmM= # Base64 encoded value for openai api key
  redis_password: WU9VUlBBU1NXT1JE  # Base64 encoded value of "YOURPASSWORD"
  logging.json: |
    base64encoded google cloud logging keys